<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/allStickersFragment">

    <fragment
        android:id="@+id/allStickersFragment"
        android:name="io.ticker.ui.allStickers.AllStickersFragment"
        android:label="all_stickers_fragment"
        tools:layout="@layout/fragment_all_stickers" />
    <fragment
        android:id="@+id/myStickersFragment"
        android:name="io.ticker.ui.myPackages.MyPackagesFragment"
        android:label="my_stickers_fragment"
        tools:layout="@layout/fragment_my_packages" />
</navigation>