<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/tikerImageIMG"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp"
        android:scaleType="centerInside"
        android:src="@drawable/tutorial_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/tutorial_image_description" />

    <View
        android:id="@+id/viewSeparator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="@+id/tikerImageIMG"
        app:layout_constraintStart_toStartOf="@+id/tikerImageIMG"
        app:layout_constraintTop_toBottomOf="@+id/tikerImageIMG" />


    <TextView
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:text="Clique em “Adicionar”\n\n\n\nO tutorial acabou por aqui. \nAgora volte ao Whatsapp e adicione o seu primeiro pacote de Stickers."
        app:layout_constraintEnd_toEndOf="@+id/tikerImageIMG"
        app:layout_constraintStart_toStartOf="@+id/tikerImageIMG"
        app:layout_constraintTop_toBottomOf="@+id/viewSeparator" />

</androidx.constraintlayout.widget.ConstraintLayout>