<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.allStickers.AllStickersFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/defaultPadding"
        android:paddingRight="@dimen/defaultPadding"
        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/item_sticker"
        tools:orientation="vertical"
        tools:scrollbars="vertical"
        tools:spanCount="4" />

    <LinearLayout
        android:id="@+id/emptyStateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="60dp"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_margin="@dimen/defaultMargin"
            android:src="@drawable/ticker_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/defaultMargin"
            android:textSize="@dimen/textBigSize"
            android:textColor="@color/colorTextSecondary"
            android:fontFamily="@font/muli_bold"
            android:text="@string/error_not_found_stickers" />

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="@dimen/textNormalSize"-->
<!--            android:fontFamily="@font/ubuntu"-->
<!--            android:textColor="@color/colorTextSecondary"-->
<!--            android:text="@string/message_import_stickers" />-->

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"
        tools:visibility="visible"/>

</FrameLayout>