<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground">

    <br.com.tiker.views.GridViewItem
        android:id="@+id/stickerIMG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp"
        tools:src="@tools:sample/backgrounds/scenic"/>

    <ImageView
        android:id="@+id/selectedIMG"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="4dp"
        android:layout_alignTop="@+id/stickerIMG"
        android:layout_alignEnd="@+id/stickerIMG"
        android:src="@drawable/ic_confirm"
        android:visibility="gone"
        tools:visibility="visible"/>

</RelativeLayout>